# TestProject

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/Daiigr/: Config.java  FileList.java
src/main/java/Daiigr/com/: Bot.java
